<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="start-screen" class="start-screen">
    <h1>Shubham Kumar's Tic-Tac-Toe</h1>
    <button id="start-btn" class="start-btn">Start Game</button>
  </div>

  <div id="game-board" class="game-board" style="display:none;">
    <div class="grid">
      <div class="cell" id="cell-0"></div>
      <div class="cell" id="cell-1"></div>
      <div class="cell" id="cell-2"></div>
      <div class="cell" id="cell-3"></div>
      <div class="cell" id="cell-4"></div>
      <div class="cell" id="cell-5"></div>
      <div class="cell" id="cell-6"></div>
      <div class="cell" id="cell-7"></div>
      <div class="cell" id="cell-8"></div>
    </div>
  </div>

  <div id="popup-screen" class="popup-screen" style="display:none;">
    <div class="popup">
      <h2 id="popup-message"></h2>
      <button id="new-game-btn" class="start-btn">New Game</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
