* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4CAF50, #8BC34A); /* Gradient background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.start-screen, .game-board, .popup-screen {
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.start-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}

.start-btn:hover {
  background-color: #45a049;
}

.game-board {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  position: relative;
}

.cell {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #333;
  font-size: 2rem;
  cursor: pointer;
}

.cell:hover {
  background-color: #f0f0f0;
}

.popup-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  animation: fadeIn 0.5s;
}

.popup h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.winning-line {
  position: absolute;
  background-color: #FF5722;
  height: 5px;
  width: 0;
  z-index: 2;
  pointer-events: none;
  transition: width 1s ease-in-out;
}
